# connexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/clements_plast_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esto es util para el desarrollo pero no para produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret.key=VN+6UM8zgN42EETRbo4gHcbWOJ4ehE3xmZR5XWtRIMpw0l6C+xRE4btyjBG15Biu
jwt.time.expiration=86400000